{
  "name": "@kawarimidoll/github-contributions-api",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.0/colors",
    "@kawarimidoll/markup-tag": "jsr:@kawarimidoll/markup-tag@^1.0.0",
    "string-width": "npm:string-width@^5.0.0",
    "outdent": "jsr:@okikio/undent@^0.2.0"
  },
  "tasks": {
    // common permissions
    "_run": "deno run --allow-read --allow-env=GH_READ_USER_TOKEN --allow-net",
    "_test": "deno test --allow-read --allow-env=GH_READ_USER_TOKEN --allow-net",

    "main": "deno task _run main.ts",
    "dev": "deno task _run --watch server.ts",
    "serve": "deno task _run server.ts",
    "health_check": "deno task _run health_check.ts",
    "test": "deno task _test --reload",
    "cov": "deno task _test --coverage=cov_profile && deno coverage cov_profile",
    "ci": "deno lint && deno fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  },
  "publish": {
    "include": [
      "mod.ts",
      "contributions.ts",
      "color_scheme.ts",
      "utils.ts",
      "LICENSE",
      "README.md"
    ]
  },
  "exclude": [
    "cov_profile",
    "resources"
  ]
}
